{
  "expo": {
    "name": "RAEDA_crossplatform",
    "slug": "RAEDA_crossplatform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d011f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adarasharmila.raeda"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1d011f"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.adarasharmila.raeda"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "42c4f9b0-f06f-4cb9-997e-7f9afaf1cd57"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/42c4f9b0-f06f-4cb9-997e-7f9afaf1cd57"
    }
  }
}
